source 'https://ruby.taobao.org'

gemspec

group :test do
  # Use Rubocop to analyze codes
  gem 'rubocop', require: false
  # Use Code Climate to measure test coverage
  gem 'codeclimate-test-reporter', require: false
end
